{
  "name": "dropdown-component-library",
  "author": "Eva Afriana",
  "version": "0.1.6",
  "description": "React component to easily create customizable dropdown",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "react",
    "react-component",
    "dropdown",
    "react-dropdown",
    "front-end"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/evafriana/dropdown-component-library"
  },
  "dependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "prop-types": "^15.8.1",
    "react-icons": "^4.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
